{
  "name": "eslint-plugin-todo-comments",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fXy-during/eslint-plugin-todo-comments.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "^5.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "ellipsize": "0.0.2",
    "eslint": "^5.9.0"
  }
}
